input {
  tcp {
    port => 5000
    codec => "json"
  }
  beats {
    port => 5044
  }
}

filter{
  if [message] {
    json{
      source => "message"
    }
  }
  if ![es_index] {
    if [@metadata][index] {
      mutate { add_field => { "es_index" => "%{[@metadata][index]}" } }
    } else {
      mutate { add_field => { "es_index" => "logstash" } }
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{es_index}-%{+YYYY.MM.dd}"
    user => logstash
    password => logstash
  }
}
