input {
	tcp {
		port => 5000
		codec => "json"
	}
}

filter{
	json{
		source => "message"
	}
	if ![es_index] {
		mutate { add_field => { "es_index" => "logstash" } }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{es_index}-%{+YYYY.MM.dd}"
		user => logstash
		password => logstash
	}
}
